VITE_SUPABASE_URL=https://tcwebrjoajmpdzfvlnzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2VicmpvYWptcGR6ZnZsbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjAyMDQsImV4cCI6MjA2MDE5NjIwNH0.QicH-fPLST3h0_qUjQcOKYe9Xsazq2m1L474Qwoi96I
